require("nvim-tree").setup({
    sort_by = "case_sensitive",
    diagnostics = {
        enable = true,
        icons = {
            hint = "",
            info = "",
            warning = "",
            error = "",
        },
    },
    tab = {
        sync = {
            open = false,
            close = false,
        }
    },
    renderer = {
        special_files = {},
        group_empty = true,
        indent_width = 2,
        indent_markers = {
            enable = false,
            inline_arrows = true,
            icons = {
                corner = "└",
                edge = "│",
                item = "│",
                bottom = "─",
                none = " ",
            },
        },
        icons = {
            webdev_colors = true,
            git_placement = "signcolumn",
            padding = " ",
            show = {
                folder_arrow = true,
            },
            glyphs = {
                default = "",
                symlink = "",
                bookmark = "",
                modified = "●",
                git = {
                    unstaged = "✗",
                    staged = "✓",
                    unmerged = "",
                    renamed = "➜",
                    untracked = "★",
                    deleted = "",
                    ignored = "◌"
                },
                folder = {
                    default = "",
                    open = "",
                    symlink = "",
                    empty = "",
                    empty_open = "",
                    symlink_open = ""
                }
            }
        }
    },
    filters = {
        dotfiles = true,
    },
    view = {
        signcolumn = "yes",
        width = 30,
        mappings = {
            list = {
                { key = "<backspace>", action = "dir_up" },
                { key = "o",           action = "cd" },
                { key = ".",           action = "toggle_dotfiles" },
            },
        },
    },
})

vim.keymap.set("n", "<C-n>", ":NvimTreeToggle<CR>", { noremap = true, silent = true })
