separator=|
separator_block_width=20
markup=none

[external_ip]
command=~/bin/external-ip.sh
interval=10

[load]
command=~/bin/load.py
interval=10

[battery]
command=~/bin/battery.py
interval=10

[time]
label=â² 
command=date '+%H:%M %d-%m-%Y'
interval=1
