# Helpful sources:
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://learnxinyminutes.com/docs/tmux/
# - https://wiki.archlinux.org/index.php/tmux
# - http://www.nerdyweekly.com/posts/enable-italic-text-vim-tmux-gnome-terminal/
# - http://homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
# - https://github.com/tmux/tmux/issues/696

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set terminal
set -g default-terminal "xterm-256color-italic"

# overrides default terminal
#
# $ tmux info | grep Tc
#
# You have true color support when 'Tc' is not missing. When you have done
# everything correct but it is still missing. Make sure that your terminal
# is using "xterm-256color-italic". Otherwise the colors in neovim will be
# off.
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# status bar config
set -g status-left "#(~/bin/host.sh)  #h: [#S] "
set -g status-left-length 50
set -g status-right-length 80
set -g status-right "#(~/bin/battery.sh)  #(~/bin/ip.sh) | #(~/bin/load.sh) | #(~/bin/clock.sh) %H:%M %d-%m-%Y"

# disable automatic window renaming
set-window-option -g automatic-rename off

# Get available tmux colors with the following script:
#
# #!/usr/bin/env bash
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# attr options:
# bright (or bold), dim, underscore, blink, reverse, hidden, or italics.
#
# status bar colours
set-option -g status-style bg=colour237
set-option -g status-style fg=colour255
set-option -g status-style default

# statusbar format selected window
setw -g window-status-current-format " #I #W "

# status bar selected window colours
set-window-option -g window-status-current-style bg=colour237
set-window-option -g window-status-current-style fg=colour255
set-window-option -g window-status-current-style bold

# status bar unselected window
setw -g window-status-format " #I #W "

# statusbar unselected window colours
set-window-option -g window-status-style bg=colour237
set-window-option -g window-status-style fg=colour242
set-window-option -g window-status-style default

# pane border colours
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour8

# window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0

# listen to alerts from all windows
set -g bell-action any

# disable a visual bell (the orange status bar)
set-option -g visual-bell off

# alerting colours
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=default
setw -g window-status-bell-style bold

# messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style fg=blue
set -g message-command-style bg=black

# vim movement bindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# esc to enter copy mode
unbind [
bind Escape copy-mode

# vim like copy/paste, and use xclip to copy text to clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# prepend new windows with icon
bind-key c new-window -n ' '

# browse urls inside tmux, requires urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# No delay for escape key press
set -s escape-time 0
